<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sidebar.ProfilActivity">

    <Button
        android:id="@+id/button_profil_chosse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_profil_upload"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-121dp"
        android:layout_marginTop="6dp"
        android:text="@string/choose_file" />

    <EditText
        android:id="@+id/edit_text_profil_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_profil_chosse"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/button_profil_chosse"
        android:hint="@string/enter_file_name" />

    <Button
        android:id="@+id/button_profil_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="338dp"
        android:text="@string/upload" />

    <TextView
        android:id="@+id/textView_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_profil_upload"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="94dp"
        android:text="@string/firstname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:autoSizeMaxTextSize="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_firstName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="-19dp"
        android:text="@string/lastname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_firstName" />

    <ImageView
        android:id="@+id/profil_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_profil_file"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="79dp"
        app:srcCompat="@android:drawable/presence_away" />

</RelativeLayout>